<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    android:clipToPadding="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:viewBindingIgnore="false"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#EFEFEF"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_header_tasks">

        <TextView
            android:id="@+id/task_header"
            android:layout_width="287dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:text="Сайт под ключ"
            android:textColor="@color/black"
            android:textFontWeight="600"
            app:layout_constraintEnd_toStartOf="@+id/task_price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tags_list"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter"
            android:text="35 000 $"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tags_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:dividerDrawable="@drawable/divider"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_header"
            app:layout_constraintVertical_bias="0.0"
            app:showDivider="middle|beginning">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/html"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="10dp"
                android:text="HTML"
                android:textColor="@color/btn_text"
                android:textFontWeight="700"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/css"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="10dp"
                android:text="CSS"
                android:textColor="@color/btn_text"
                android:textFontWeight="700"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="64dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/javascript"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="10dp"
                android:text="JavaScript"
                android:textColor="@color/btn_text"
                android:textFontWeight="700"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="114dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/php"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="10dp"
                android:text="PHP"
                android:textColor="@color/btn_text"
                android:textFontWeight="700"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/laravel"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="10dp"
                android:text="Laravel"
                android:textColor="@color/btn_text"
                android:textFontWeight="700"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="37dp" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="@string/search_task_text"
        android:textColor="#000000"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/task_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tags_list"
        app:layout_constraintTop_toBottomOf="@+id/tags_list" />

        <Button
                android:id="@+id/button"
                android:layout_width="158dp"
                android:layout_height="39dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/buttonshape_small"
                android:fontFamily="@font/inter"
                android:letterSpacing="0"
                android:text="Откликнуться"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>