<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LoadScreenLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="FLIT"
        android:textColor="@color/headerTeal"
        android:textFontWeight="700"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/react_svgrepo_com_1" />

    <TextView
        android:id="@+id/LoadScreenSlogan"
        android:layout_width="362dp"
        android:layout_height="45dp"
        android:text="Идеальная платформа для заказчиков и исполнителей в IT"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoadScreenLogo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/angry_btn"

        android:layout_width="270dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="28sp"

        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/inter"
        android:letterSpacing="0"
        android:text="Я исполнитель"
        android:textAllCaps="false"
        android:textColor="#FFF1ED"
        android:textFontWeight="400"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/angry_btn2"

        android:layout_width="270dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="28sp"

        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/inter"
        android:letterSpacing="0"
        android:text="Я заказчик"
        android:textAllCaps="false"
        android:textColor="#FFF1ED"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angry_btn"
        app:layout_constraintVertical_bias="0.184" />
</androidx.constraintlayout.widget.ConstraintLayout>